{
  "name": "swed-tech",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/lex-corvinus/swed-tech#readme",
  "bugs": {
    "url": "https://github.com/lex-corvinus/swed-tech/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lex-corvinus/swed-tech.git"
  },
  "license": "MIT",
  "type": "commonjs",

  "devDependencies": {
    "vite": "=8.0.1",
    "vite-plugin-singlefile": "=2.3.2",
    "vitest": "=4.1.0"
  },

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest"
  }
}
